# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [3]:
# Your code here:
df = pd.read_csv('/Users/beatrizrenault/Documents/IH_DATA/WEEK 5/LABs WEEK 5/lab-hypothesis-testing-1/your-code/Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [4]:
# Your code here:
df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [5]:
# Your code here:
df.isnull().sum(axis = 0)

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25161
Annual Salary         8022
Hourly Rate          25161
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [7]:
# Your code here:
df.groupby(['Salary or Hourly']).count()

,Name,Job Titles,Department,Full or Part-Time,Typical Hours,Annual Salary,Hourly Rate
Salary or Hourly,,,,,,,
Hourly,8022,8022,8022,8022,8022,0,8022
Salary,25161,25161,25161,25161,0,25161,0

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [9]:
# Your code here:
df.groupby(['Department']).count()

df.pivot_table(index = 'Department', values = 'Name', 
                     aggfunc = 'count').rename(columns = {'Name':'Number of employees'})

                       Number of employees
Department
ADMIN HEARNG                            39
ANIMAL CONTRL                           81
AVIATION                              1629
BOARD OF ELECTION                      107
BOARD OF ETHICS                          8
BUDGET & MGMT                           46
BUILDINGS                              269
BUSINESS AFFAIRS                       171
CITY CLERK                              84
CITY COUNCIL                           411
COMMUNITY DEVELOPMENT                  207
COPA                                   116
CULTURAL AFFAIRS                        65
DISABILITIES                            28
DoIT                                    99
FAMILY & SUPPORT                       615
FINANCE                                560
FIRE                                  4641
GENERAL SERVICES                       980
HEALTH                                 488
HUMAN RELATIONS                         16
HUMAN RESOURCES                         79
INSPECTOR GEN                           87
LAW                                    407
LICENSE APPL COMM                        1
MAYOR'S OFFICE                          85
OEMC                                  2102
POLICE                               13414
POLICE BOARD                             2
PROCUREMENT                             92
PUBLIC LIBRARY                        1015
STREETS & SAN                         2198
TRANSPORTN                            1140
TREASURER                               22
WATER MGMNT                           1879

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [29]:
# Your code here:
from scipy import stats

hyp_test1 = df.loc[df['Salary or Hourly'] == 'Hourly']
hyp_test1.head()


stats.ttest_1samp(hyp_test1['Hourly Rate'], 30)
#null hyphotesis < 0.05, rejected. avg is not equal to 30, 95% confident.

Ttest_1sampResult(statistic=20.6198057854942, pvalue=4.3230240486229894e-92)

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [30]:
# Your code here:
hyp_test1 = df.loc[df['Salary or Hourly'] == 'Salary']
hyp_test1.head()


stats.ttest_1samp(hyp_test1['Annual Salary'], 86000)
# I don't understand the Hint. 
#for now, null rejected because p-value < 0.05. So the avg annual salaries are not equal to last year's.

Ttest_1sampResult(statistic=5.932870515690814, pvalue=3.015758519916386e-09)

Using the `crosstab` function, find the department that has the most hourly workers.

In [59]:
# Your code here:
pd.crosstab(df['Department'], df['Salary or Hourly']).sort_values(by = ['Hourly'], ascending = False)

Salary or Hourly       Hourly  Salary
Department
STREETS & SAN            1862     336
WATER MGMNT              1513     366
OEMC                     1273     829
AVIATION                 1082     547
GENERAL SERVICES          765     215
TRANSPORTN                725     415
PUBLIC LIBRARY            299     716
FAMILY & SUPPORT          287     328
CITY COUNCIL               64     347
FINANCE                    44     516
LAW                        40     367
ANIMAL CONTRL              19      62
POLICE                     10   13404
MAYOR'S OFFICE              8      77
BUSINESS AFFAIRS            7     164
CULTURAL AFFAIRS            7      58
COMMUNITY DEVELOPMENT       4     203
HUMAN RESOURCES             4      75
HEALTH                      3     485
PROCUREMENT                 2      90
FIRE                        2    4639
BUDGET & MGMT               2      44
HUMAN RELATIONS             0      16
INSPECTOR GEN               0      87
DoIT                        0      99
LICENSE APPL COMM           0       1
DISABILITIES                0      28
COPA                        0     116
CITY CLERK                  0      84
POLICE BOARD                0       2
BUILDINGS                   0     269
BOARD OF ETHICS             0       8
BOARD OF ELECTION           0     107
TREASURER                   0      22
ADMIN HEARNG                0      39

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [60]:
# Your code here:

hyp_test2 = df.loc[ (df['Department'] == 'STREETS & SAN')  & (df['Salary or Hourly'] == 'Hourly')] 
hyp_test2.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
21,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,21.43
24,"ABERCROMBIE, TIMOTHY",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
36,"ABRAMS, DANIELLE T",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
39,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
62,"ACCIARI, NICHOLAS B",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,36.13
90,"ACHA, SHARAZAN MARLENE",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,28.48
106,"ACOSTA, PABLO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
111,"ADAIR, STEVEN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
132,"ADAMS, GARY W",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21

In [61]:
stats.ttest_1samp(hyp_test2['Hourly Rate'], 35.00)
#p-value < 0.05 we reject null, the avg is not equal to 35.
#if i'm rejecting null, why statistic is negative?

Ttest_1sampResult(statistic=-9.567447887848152, pvalue=3.3378530564707717e-21)

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [66]:
# Your code here:
#degrees of freedom = n - 1
#0.95
#sample mean (loc)
#standard error (scale)

#(std) quantifies how much the data is spread out in one sample. 
#(stE) is the standard deviation of the means if we are dealing with more then one sample.
#scipy.stats.sem(array, axis=0, degrees of freedom ddof=1, nan_policy='propagate' and omit ignores nans)

sample_mean = df['Hourly Rate'].mean()
standard_error = stats.sem(df['Hourly Rate'], nan_policy='omit')
print( sample_mean, standard_error)

#Duarte's code because documentation is horrible
degrees = len(df['Hourly Rate']) - 1
#stats.t.interval(0.95, df = df, loc = mean, scale = se)

stats.t.interval(0.95, degrees, loc= sample_mean, scale= standard_error)  # 95% confidence interval

32.78855771628023 0.1352368565101596

(32.52348867934134, 33.05362675321912)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [67]:
# Your code here:
sample_mean = df['Annual Salary'].mean()
standard_error = stats.sem(df['Annual Salary'], nan_policy='omit')
print( sample_mean, standard_error)

#Duarte's code because documentation is horrible
degrees = len(df['Annual Salary']) - 1
#stats.t.interval(0.95, df = df, loc = mean, scale = se)

stats.t.interval(0.95, degrees, loc= sample_mean, scale= standard_error)

86786.99979015143 132.65076122427254

(86526.99959172707, 87046.99998857579)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [ ]:
# Your code here: